{
  "cSpell.words": [
    "achat",
    "après",
    "Beazley",
    "chapitre",
    "Codewars",
    "complète",
    "construire",
    "Cours",
    "d'entraînement",
    "Exercism",
    "fichiers",
    "filtre",
    "gratuits",
    "niveau",
    "Officielles",
    "officiels",
    "pcep",
    "Ramalho",
    "téléchargeables",
    "Vérification"
  ],
  "python-envs.defaultEnvManager": "ms-python.python:system"
}
